{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start-web.js"],
      "port": 8081,
      "autoPort": false
    }
  ]
}
