{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "D-CLIX (debug)",
      "request": "launch",
      "type": "dart",
      "program": "flutter_app/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter_app"
    },
    {
      "name": "D-CLIX (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "flutter_app/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter_app"
    },
    {
      "name": "D-CLIX (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "flutter_app/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter_app"
    },
    {
      "name": "D-CLIX on Chrome",
      "request": "launch",
      "type": "dart",
      "program": "flutter_app/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter_app",
      "args": ["-d", "chrome"]
    }
  ]
}
