{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web preview (app + CORS proxy)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/start-web.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web preview (Expo only, no proxy)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/expo/bin/cli",
      "args": ["start", "--web", "--port", "8081"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
